Reference, Quantity, Value, Footprint, Datasheet
C(Tantalum)1 ,1,"10u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
C12 C10 C17 C16 ,4,"100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C3 C14 ,2,"1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C5 C4 ,2,"22p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C6 C7 C13 ,3,"4700uF","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm","~"
C8 ,1,"2.2u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C9 C11 ,2,"470uF","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
C?(Ceramic)1 C15 C2 C1 ,4,"0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D1 D2 ,2,"LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D3 D10 D5 D6 D7 D4 D8 ,7,"D","Diode_SMD:D_SOD-123F","~"
D9 ,1,"D_Zener","Diode_SMD:D_MiniMELF_Handsoldering","~"
H1 ,1,"Live","MountingHole:MountingHole_2.5mm_Pad","~"
H2 ,1,"Neutral","MountingHole:MountingHole_2.5mm_Pad","~"
H3 ,1,"Out+","MountingHole:MountingHole_4mm_Pad","~"
H4 ,1,"Out-","MountingHole:MountingHole_4mm_Pad","~"
J1 ,1,"Conn_01x10_Female","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","~"
J2 ,1,"Barrel_Jack","Connector_BarrelJack:BarrelJack_Horizontal","~"
J3 ,1,"Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
K1 ,1,"G5V-1","Relay_THT:Relay_SPDT_Omron_G5V-1","http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_1.pdf"
Q4 Q3 ,2,"TIP3055G","Package_TO_SOT_THT:TO-247-3_Vertical","http://www.onsemi.com/pub_link/Collateral/TIP3055-D.PDF"
Q5 Q2 Q1 ,3,"MMBT3904","Package_TO_SOT_SMD:SOT-23_Handsoldering","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
R1 R2 R3 R5 R6 R32 ,6,"330","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R17 ,1,"680","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R18 ,1,"3k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R19 ,1,"100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R22 R27 R4 ,3,"10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R23 R21 ,2,"220R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R24 ,1,"100R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R26 R28 ,2,"180k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R29 R25 ,2,"10kR","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R30 R20 ,2,"27k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R31 ,1,"68k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R33 ,1,"100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R34 R35 ,2,"4.7k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R9 R10 R11 R12 R13 R14 R15 R16 R7 R8 ,10,"1","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
SW1 SW2 ,2,"Rotary_Encoder","Rotary_Encoder:RotaryEncoder_Alps_EC12E_Vertical_H20mm","~"
SW3 ,1,"SW_Mains","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
T1 ,1,"Transformer_1P_1S","Transformer_THT:Transformer_Toroid_Horizontal_D18.0mm","~"
U1 ,1,"ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
U10 ,1,"MC78M05_TO252","Package_TO_SOT_SMD:TO-252-2","http://www.fairchildsemi.com/ds/LM/LM78M05.pdf"
U11 ,1,"INA219AxD","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/ina219.pdf"
U12 ,1,"MCP4922","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/22250A.pdf"
U2 U3 ,2,"LM358","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
U4 ,1,"LT3080xST","Package_TO_SOT_SMD:SOT-223","https://www.analog.com/media/en/technical-documentation/data-sheets/3080fc.pdf"
U5 ,1,"LM334Z","Package_TO_SOT_THT:TO-92_Inline","http://www.ti.com/lit/ds/symlink/lm134.pdf"
U6 ,1,"L78L33_SOT89","Package_TO_SOT_SMD:SOT-89-3_Handsoldering","http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf"
U7 ,1,"LM336","Package_TO_SOT_THT:TO-92_Inline","http://www.onsemi.com/pub_link/Collateral/LM285-D.PDF"
U8 ,1,"REF3020","Package_TO_SOT_SMD:SOT-23_Handsoldering","http://www.ti.com/lit/ds/symlink/ref3033.pdf"
U9 ,1,"MAX4080T","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/MAX4080-MAX4081.pdf"
Y1 ,1,"20MHz Crystal","Crystal:Crystal_HC52-8mm_Vertical","~"